/* - Dark Blue (intro and email sign up background): hsl(217, 28%, 15%)
- Dark Blue (main background): hsl(218, 28%, 13%)
- Dark Blue (footer background): hsl(216, 53%, 9%)
- Dark Blue (testimonials background): hsl(219, 30%, 18%)
- Cyan (inside call-to-action gradient): hsl(176, 68%, 64%)
- Blue (inside call-to-action gradient): hsl(198, 60%, 50%)
- Light Red (error): hsl(0, 100%, 63%)

- White: hsl(0, 0%, 100%) */

:root{
 --dark-blue: hsl(218, 28%, 13%);
 --darkest-blue: hsl(219, 30%, 18%);
 --dark-foot: hsl(216, 53%, 9%);
 --white: hsl(0, 0%, 100%);
 --blue: hsl(198, 60%, 50%);
 --cyan: hsl(176, 68%, 64%);
}


body{
  color: var(--white);
  background: var(--dark-blue);
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

.primary-button {
  background: linear-gradient(to right, var(--blue), var(--cyan));
  padding: 12px 48px;
  border-radius: 9999px; 
  color: var(--white); 
}

h1,h2,h3,h4,h5,h6 button, nav {
  font-family: "Raleway", sans-serif;
}

.container{
  width: 94%;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

/* Header */

header{
  height: 128px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
nav{
  display: flex;
  gap: 36px;
  
}

/* Hero */

#hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  text-align: center;
  max-width: 75ch;
  margin-left: auto;
  margin-right: auto;

}

#hero .hero-image img{
  display: flex;
  justify-content: center;
}

#hero h1 {
  
  font-size: 36px;
  
}


/* Feature */

#features{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 72px;
  justify-content: center;
  gap: 24px;
}
.feature-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(50% - 12px);
  min-width: 310px;
}
.feature-card h3{
  font-weight: 700;
  margin-top: 24px;
  margin-bottom: 12px;
  font-size: 18px;

}
.feature-card p{
  opacity: 0.75;
}



/* Stay productive */


#stay-productive{
  margin-top: 72px;
  display: flex;
  gap: 24px;
  align-items: center;
}
.content-wrapper h2{
  font-size: 24px;
  font-weight: 700;
  max-width: 15ch;
  
}
.content-wrapper{
  display: flex;
  flex-direction: column;
  gap: 12px;
}
 #stay-productive p{
  opacity: 0.75;
 }
 #stay-productive a{
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--cyan);
  text-decoration: underline;
 }

/* Quotes */

#quotes{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-top: 96px;
}

.quote-card{
  background-color: var(--darkest-blue);
  border-radius: 5px;
}

.quote-card p{
  margin-bottom: 12px;
  padding: 24px;
}
.quote-card h6{
  font-size: 16px;
  opacity: .75;
  margin-top: 4px;
}
.profile-image{
  width: 48px;
  height: 48px;
  border-radius: 999px;
  overflow: hidden;
  
}

.profile-wrapper{
  display: flex;
  gap: 12px;
  align-items: center;
  margin-left: 20px;
  margin-bottom: 15px;
}
 /* Call-to-action */


#call-to-action{
  position: absolute;
  max-width: 925px;
  margin-top: 72px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: var(--darkest-blue);
  padding: 48px;
  border-radius: 8px;
  box-shadow: 0 5px 10px 10px rgba(0,0,0,0.2);
}

#call-to-action form{
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: center;
  margin-top: 12px;
}

#call-to-action .input-wrapper{
  flex: 1;
  height: 40px;
  border-radius: 999px;
  overflow: hidden;
}

#call-to-action .input-wrapper input{
  width: 100%;
  height: 100%;
  text-indent: 12px;
}

#call-to-action .input-wrapper input::placeholder{
  opacity: 0.75;
}

#call-to-action h2{
  font-size: 24px;
  margin-bottom: 12px;
  font-weight: bold;


}

/* Footer */


footer{
  background-color: var(--dark-foot);
  padding: 172px;
  margin-top: 200px;
}

footer .footer-bottom{
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 30px;
}

footer .footer-bottom > * {
  flex: 1;
  
}

.footer-address {
  display: flex;
  align-items: flex-start;
  gap: 4px;
}
.footer-com .item{
  display: flex;
  align-items: center;
  gap: 12px;
}

.footer-menu{
  display: flex;
  flex-direction: column;
}

@media (max-width: 475px){
  footer .footer-bottom{
    flex-direction: column;
  }
}